<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWJ-ts-n25">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TnkMessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-jb-ScO">
                                <rect key="frame" x="16" y="60" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pvp-jb-ScO" secondAttribute="height" multiplier="1:1" id="ics-3z-X67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-qw-dwl">
                                <rect key="frame" x="16" y="464" width="197" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-0d-F2h">
                                <rect key="frame" x="16" y="497" width="382" height="61"/>
                                <string key="text">👨🏼‍💻 Люблю программировать под IOS
👨‍🎓 Изучать новые технологии
👨‍🏫 Помогаю развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-Pd-DlZ" customClass="EditButton" customModule="TnkMessanger" customModuleProvider="target">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-m5-WyA">
                                <rect key="frame" x="302.66666666666669" y="346.66666666666669" width="95.333333333333314" height="95.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tuV-m5-WyA" secondAttribute="height" multiplier="1:1" id="Fbk-hu-lix"/>
                                </constraints>
                                <state key="normal" image="smallCamera"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2H-2t-X2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rF-Pd-DlZ" secondAttribute="bottom" constant="16" id="9YH-hS-FRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvp-jb-ScO" secondAttribute="trailing" constant="16" id="AbT-cc-LN6"/>
                            <constraint firstItem="tuV-m5-WyA" firstAttribute="bottom" secondItem="pvp-jb-ScO" secondAttribute="bottom" id="LFc-ws-C7c"/>
                            <constraint firstItem="Zxn-qw-dwl" firstAttribute="leading" secondItem="pvp-jb-ScO" secondAttribute="leading" id="UNN-lM-qhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zxn-qw-dwl" secondAttribute="trailing" constant="16" id="WAn-dl-AAJ"/>
                            <constraint firstItem="Zxn-qw-dwl" firstAttribute="top" secondItem="pvp-jb-ScO" secondAttribute="bottom" constant="22" id="Xzp-Hg-0uG"/>
                            <constraint firstItem="cuH-0d-F2h" firstAttribute="leading" secondItem="Zxn-qw-dwl" secondAttribute="leading" id="Z2k-aZ-Zhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rF-Pd-DlZ" secondAttribute="trailing" constant="16" id="ZBf-S1-ZUA"/>
                            <constraint firstItem="cuH-0d-F2h" firstAttribute="top" secondItem="Zxn-qw-dwl" secondAttribute="bottom" constant="7.5" id="eqC-03-2Sm"/>
                            <constraint firstItem="tuV-m5-WyA" firstAttribute="width" secondItem="pvp-jb-ScO" secondAttribute="width" multiplier="0.25" id="fkJ-5G-29R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuH-0d-F2h" secondAttribute="trailing" constant="16" id="nTk-rD-3rN"/>
                            <constraint firstItem="pvp-jb-ScO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rDh-W0-t9m"/>
                            <constraint firstItem="pvp-jb-ScO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tKi-vv-Dhe"/>
                            <constraint firstItem="tuV-m5-WyA" firstAttribute="trailing" secondItem="pvp-jb-ScO" secondAttribute="trailing" id="xwe-5m-jfN"/>
                            <constraint firstItem="3rF-Pd-DlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ySB-0n-oyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="3rF-Pd-DlZ" id="psE-ZO-wmi"/>
                        <outlet property="photoButton" destination="tuV-m5-WyA" id="3RA-OE-tpe"/>
                        <outlet property="userPhotoView" destination="pvp-jb-ScO" id="OcO-nj-Iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="111.97183098591549"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="mk8-h9-R91">
            <objects>
                <viewController id="XoD-oB-mNI" customClass="ConversationsListViewController" customModule="TnkMessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsK-2n-FdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-fP-uCd">
                                <rect key="frame" x="5" y="93" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinkoff Messanger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tE-qS-Yn4">
                                        <rect key="frame" x="106.66666666666667" y="8" width="200.66666666666663" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступен" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-6X-nCR">
                                        <rect key="frame" x="106.66666666666669" y="50" width="89.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kk-oQ-blI">
                                        <rect key="frame" x="354" y="41" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lH4-iy-Yb4"/>
                                            <constraint firstAttribute="height" constant="50" id="ppo-eB-u8g"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="uicon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kk-oQ-blI" secondAttribute="trailing" constant="10" id="04h-eC-yXn"/>
                                    <constraint firstAttribute="bottom" secondItem="6tE-qS-Yn4" secondAttribute="bottom" constant="84" id="60v-rL-Gzb"/>
                                    <constraint firstItem="6tE-qS-Yn4" firstAttribute="centerX" secondItem="nwA-fP-uCd" secondAttribute="centerX" id="6lC-mA-ZQg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yz3-6X-nCR" secondAttribute="trailing" constant="218" id="9T4-p3-mBV"/>
                                    <constraint firstAttribute="bottom" secondItem="yz3-6X-nCR" secondAttribute="bottom" constant="49" id="EcT-ib-n3D"/>
                                    <constraint firstItem="6tE-qS-Yn4" firstAttribute="top" secondItem="nwA-fP-uCd" secondAttribute="top" constant="8" id="Gae-En-oF0"/>
                                    <constraint firstItem="7kk-oQ-blI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yz3-6X-nCR" secondAttribute="trailing" constant="158" id="eaH-Yw-7aL"/>
                                    <constraint firstItem="yz3-6X-nCR" firstAttribute="leading" secondItem="6tE-qS-Yn4" secondAttribute="leading" id="oQZ-ee-l4q"/>
                                    <constraint firstItem="7kk-oQ-blI" firstAttribute="top" secondItem="nwA-fP-uCd" secondAttribute="top" constant="41" id="tlg-8t-9oD"/>
                                    <constraint firstAttribute="height" constant="120" id="wME-3a-mcm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tq0-id-tvq">
                                <rect key="frame" x="20" y="221" width="374" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DialogTableViewCell" rowHeight="150" id="2ex-5t-i05" customClass="DialogTableViewCell" customModule="TnkMessanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ex-5t-i05" id="jrf-Wf-M6e">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="149.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Имя Пользователя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IK-q9-eHl">
                                                    <rect key="frame" x="27" y="21" width="171" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст Сообщения" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-AW-375">
                                                    <rect key="frame" x="27" y="101" width="243" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT4-pH-HRy">
                                                    <rect key="frame" x="227" y="23" width="43" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1IK-q9-eHl" secondAttribute="bottom" constant="104.5" id="0vl-px-rey"/>
                                                <constraint firstAttribute="bottom" secondItem="TT4-pH-HRy" secondAttribute="bottom" constant="105.5" id="Ee4-Sc-PQI"/>
                                                <constraint firstItem="TT4-pH-HRy" firstAttribute="top" secondItem="jrf-Wf-M6e" secondAttribute="top" constant="23" id="Fps-vH-fXj"/>
                                                <constraint firstAttribute="trailing" secondItem="1IK-q9-eHl" secondAttribute="trailing" constant="82" id="Maf-wn-kVH"/>
                                                <constraint firstAttribute="bottom" secondItem="sMx-AW-375" secondAttribute="bottom" constant="28.5" id="apQ-ty-eh2"/>
                                                <constraint firstAttribute="trailing" secondItem="TT4-pH-HRy" secondAttribute="trailing" constant="10" id="bB4-g1-fJu"/>
                                                <constraint firstItem="1IK-q9-eHl" firstAttribute="leading" secondItem="jrf-Wf-M6e" secondAttribute="leading" constant="27" id="kwT-ks-yNG"/>
                                                <constraint firstItem="sMx-AW-375" firstAttribute="leading" secondItem="1IK-q9-eHl" secondAttribute="leading" id="tVH-86-nni"/>
                                                <constraint firstItem="TT4-pH-HRy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jrf-Wf-M6e" secondAttribute="leading" constant="20" symbolic="YES" id="uUG-2X-BhG"/>
                                                <constraint firstItem="1IK-q9-eHl" firstAttribute="top" secondItem="jrf-Wf-M6e" secondAttribute="top" constant="21" id="ug5-fH-PTw"/>
                                                <constraint firstAttribute="trailing" secondItem="sMx-AW-375" secondAttribute="trailing" constant="10" id="wXS-SC-VgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="msgLabel" destination="sMx-AW-375" id="rtG-8w-YWT"/>
                                            <outlet property="nameLabel" destination="1IK-q9-eHl" id="X2i-uJ-Rle"/>
                                            <outlet property="timeLabel" destination="TT4-pH-HRy" id="LOA-lP-XMf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nwA-fP-uCd" firstAttribute="top" secondItem="QRt-Lv-6aj" secondAttribute="top" constant="5" id="5Wm-Ih-s8h"/>
                            <constraint firstItem="nwA-fP-uCd" firstAttribute="trailing" secondItem="QRt-Lv-6aj" secondAttribute="trailing" constant="5" id="7SY-4h-IYL"/>
                            <constraint firstItem="Tq0-id-tvq" firstAttribute="leading" secondItem="QRt-Lv-6aj" secondAttribute="leading" constant="20" id="D4c-tH-1eP"/>
                            <constraint firstItem="Tq0-id-tvq" firstAttribute="bottom" secondItem="QRt-Lv-6aj" secondAttribute="bottom" constant="10" id="LTG-5F-ejU"/>
                            <constraint firstItem="Tq0-id-tvq" firstAttribute="top" secondItem="nwA-fP-uCd" secondAttribute="bottom" constant="8" id="MqC-pn-oyj"/>
                            <constraint firstItem="Tq0-id-tvq" firstAttribute="top" secondItem="nwA-fP-uCd" secondAttribute="bottom" constant="8" id="TNv-Lv-5Ln"/>
                            <constraint firstItem="Tq0-id-tvq" firstAttribute="top" secondItem="nwA-fP-uCd" secondAttribute="bottom" constant="8" id="WrF-8B-AxH"/>
                            <constraint firstItem="QRt-Lv-6aj" firstAttribute="trailing" secondItem="Tq0-id-tvq" secondAttribute="trailing" constant="20" id="ePa-he-dfL"/>
                            <constraint firstItem="nwA-fP-uCd" firstAttribute="leading" secondItem="QRt-Lv-6aj" secondAttribute="leading" constant="5" id="ob2-r5-FJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QRt-Lv-6aj"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yzj-HF-Ue0"/>
                    <connections>
                        <outlet property="headerView" destination="nwA-fP-uCd" id="GVY-DM-kdt"/>
                        <outlet property="msgTableView" destination="Tq0-id-tvq" id="tvx-Ua-tTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO9-Dt-gwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="840.40178571428567"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="y7q-DF-fUc">
            <objects>
                <viewController storyboardIdentifier="ConversationViewController" id="7d1-Px-CzX" customClass="ConversationViewController" customModule="TnkMessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSy-zd-vSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="c3x-tX-UAG">
                                <rect key="frame" x="5" y="52" width="404" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя С кем Чатик" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgQ-RA-77d">
                                        <rect key="frame" x="112.66666666666669" y="79.666666666666657" width="179" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GgQ-RA-77d" firstAttribute="centerX" secondItem="c3x-tX-UAG" secondAttribute="centerX" id="fI4-kM-ll1"/>
                                    <constraint firstItem="GgQ-RA-77d" firstAttribute="centerY" secondItem="c3x-tX-UAG" secondAttribute="centerY" id="meT-3l-UKL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYd-vO-iXM">
                                <rect key="frame" x="5" y="247" width="404" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageTableViewCell" id="fEK-Dn-BbE" customClass="MessageTableViewCell" customModule="TnkMessanger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="404" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fEK-Dn-BbE" id="yqe-N8-hQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="404" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cообщение Чувака" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaZ-cx-Ros">
                                                    <rect key="frame" x="8" y="0.0" width="303" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мое Сообщение" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nik-S3-Msy">
                                                    <rect key="frame" x="93" y="0.0" width="303" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaZ-cx-Ros" firstAttribute="top" secondItem="yqe-N8-hQ5" secondAttribute="top" id="EgV-HJ-OZ1"/>
                                                <constraint firstItem="nik-S3-Msy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yqe-N8-hQ5" secondAttribute="leading" constant="20" symbolic="YES" id="PCq-Ql-tIF"/>
                                                <constraint firstItem="nik-S3-Msy" firstAttribute="top" secondItem="yqe-N8-hQ5" secondAttribute="top" id="SlQ-fD-D2m"/>
                                                <constraint firstAttribute="trailing" secondItem="nik-S3-Msy" secondAttribute="trailing" constant="8" id="Zf8-Bp-mDH"/>
                                                <constraint firstItem="MaZ-cx-Ros" firstAttribute="leading" secondItem="yqe-N8-hQ5" secondAttribute="leading" constant="8" id="ev8-lo-iAU"/>
                                                <constraint firstAttribute="bottom" secondItem="nik-S3-Msy" secondAttribute="bottom" id="o6f-qT-YoT"/>
                                                <constraint firstAttribute="bottom" secondItem="MaZ-cx-Ros" secondAttribute="bottom" id="qg4-vE-bpD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MaZ-cx-Ros" secondAttribute="trailing" constant="20" symbolic="YES" id="qmI-EK-ov0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="nik-S3-Msy" firstAttribute="width" secondItem="fEK-Dn-BbE" secondAttribute="width" multiplier="0.75" id="G6h-6j-6My"/>
                                            <constraint firstItem="MaZ-cx-Ros" firstAttribute="width" secondItem="fEK-Dn-BbE" secondAttribute="width" multiplier="0.75" id="cq7-OJ-mwi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="anotherUsrMsg" destination="MaZ-cx-Ros" id="ZeH-cO-YGS"/>
                                            <outlet property="myMsg" destination="nik-S3-Msy" id="wrd-Mn-zfu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHs-QI-qhf" firstAttribute="trailing" secondItem="c3x-tX-UAG" secondAttribute="trailing" constant="5" id="3wG-mC-sh5"/>
                            <constraint firstItem="mHs-QI-qhf" firstAttribute="bottom" secondItem="fYd-vO-iXM" secondAttribute="bottom" constant="8" id="7Ba-ch-0Qw"/>
                            <constraint firstItem="mHs-QI-qhf" firstAttribute="trailing" secondItem="fYd-vO-iXM" secondAttribute="trailing" constant="5" id="Be6-0E-H3W"/>
                            <constraint firstItem="c3x-tX-UAG" firstAttribute="leading" secondItem="mHs-QI-qhf" secondAttribute="leading" constant="5" id="Gce-Q9-rqf"/>
                            <constraint firstItem="c3x-tX-UAG" firstAttribute="top" secondItem="mHs-QI-qhf" secondAttribute="top" constant="8" id="HeC-p6-5zZ"/>
                            <constraint firstItem="fYd-vO-iXM" firstAttribute="top" secondItem="c3x-tX-UAG" secondAttribute="bottom" constant="8" id="KNs-9f-uBw"/>
                            <constraint firstItem="mHs-QI-qhf" firstAttribute="bottom" secondItem="c3x-tX-UAG" secondAttribute="bottom" constant="623" id="hmp-Ns-3af"/>
                            <constraint firstItem="fYd-vO-iXM" firstAttribute="leading" secondItem="mHs-QI-qhf" secondAttribute="leading" constant="5" id="y6I-VI-oW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHs-QI-qhf"/>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="fYd-vO-iXM" id="dol-Yw-p50"/>
                        <outlet property="headerView" destination="c3x-tX-UAG" id="gTH-YA-I8i"/>
                        <outlet property="userNameLabel" destination="GgQ-RA-77d" id="Jne-kM-9kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iah-AA-2M9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="839.73214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAi-pC-fGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWJ-ts-n25" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z4R-do-uxP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XoD-oB-mNI" kind="relationship" relationship="rootViewController" id="6Rj-FE-o95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGB-0z-zqq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="840"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="smallCamera" width="60" height="60"/>
        <image name="uicon" width="90.75" height="84.75"/>
    </resources>
</document>
