<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1c-AS-Sx1">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TnkMessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="pvp-jb-ScO">
                                <rect key="frame" x="16" y="60" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pvp-jb-ScO" secondAttribute="height" multiplier="1:1" id="ics-3z-X67"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-qw-dwl">
                                <rect key="frame" x="16" y="464" width="197" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuH-0d-F2h">
                                <rect key="frame" x="16" y="497.33333333333326" width="382" height="61"/>
                                <string key="text">👨🏼‍💻 Люблю программировать под IOS
👨‍🎓 Изучать новые технологии
👨‍🏫 Помогаю развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rF-Pd-DlZ" customClass="EditButton" customModule="TnkMessanger" customModuleProvider="target">
                                <rect key="frame" x="16" y="816" width="382" height="30"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-m5-WyA">
                                <rect key="frame" x="302.66666666666669" y="346.66666666666669" width="95.333333333333314" height="95.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tuV-m5-WyA" secondAttribute="height" multiplier="1:1" id="Fbk-hu-lix"/>
                                </constraints>
                                <state key="normal" image="smallCamera"/>
                                <connections>
                                    <action selector="choosePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R2H-2t-X2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3rF-Pd-DlZ" secondAttribute="bottom" constant="16" id="9YH-hS-FRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvp-jb-ScO" secondAttribute="trailing" constant="16" id="AbT-cc-LN6"/>
                            <constraint firstItem="tuV-m5-WyA" firstAttribute="bottom" secondItem="pvp-jb-ScO" secondAttribute="bottom" id="LFc-ws-C7c"/>
                            <constraint firstItem="Zxn-qw-dwl" firstAttribute="leading" secondItem="pvp-jb-ScO" secondAttribute="leading" id="UNN-lM-qhm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zxn-qw-dwl" secondAttribute="trailing" constant="16" id="WAn-dl-AAJ"/>
                            <constraint firstItem="Zxn-qw-dwl" firstAttribute="top" secondItem="pvp-jb-ScO" secondAttribute="bottom" constant="22" id="Xzp-Hg-0uG"/>
                            <constraint firstItem="cuH-0d-F2h" firstAttribute="leading" secondItem="Zxn-qw-dwl" secondAttribute="leading" id="Z2k-aZ-Zhv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3rF-Pd-DlZ" secondAttribute="trailing" constant="16" id="ZBf-S1-ZUA"/>
                            <constraint firstItem="cuH-0d-F2h" firstAttribute="top" secondItem="Zxn-qw-dwl" secondAttribute="bottom" constant="7.5" id="eqC-03-2Sm"/>
                            <constraint firstItem="tuV-m5-WyA" firstAttribute="width" secondItem="pvp-jb-ScO" secondAttribute="width" multiplier="0.25" id="fkJ-5G-29R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuH-0d-F2h" secondAttribute="trailing" constant="16" id="nTk-rD-3rN"/>
                            <constraint firstItem="pvp-jb-ScO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="rDh-W0-t9m"/>
                            <constraint firstItem="pvp-jb-ScO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tKi-vv-Dhe"/>
                            <constraint firstItem="tuV-m5-WyA" firstAttribute="trailing" secondItem="pvp-jb-ScO" secondAttribute="trailing" id="xwe-5m-jfN"/>
                            <constraint firstItem="3rF-Pd-DlZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ySB-0n-oyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="3rF-Pd-DlZ" id="psE-ZO-wmi"/>
                        <outlet property="photoButton" destination="tuV-m5-WyA" id="3RA-OE-tpe"/>
                        <outlet property="userPhotoView" destination="pvp-jb-ScO" id="OcO-nj-Iwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="111.97183098591549"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="rEs-x5-IMR">
            <objects>
                <tableViewController id="h1c-AS-Sx1" customClass="ConversationsListViewController" customModule="TnkMessanger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZp-0h-6dG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="cXB-pm-Rc7" customClass="DialogTableViewCell" customModule="TnkMessanger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cXB-pm-Rc7" id="wN2-OE-Whp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqg-1r-sKN">
                                            <rect key="frame" x="47.333333333333343" y="26.666666666666671" width="232.00000000000003" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст сообщения пользователя " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umo-LM-ANo">
                                            <rect key="frame" x="47.333333333333329" y="110.33333333333333" width="243.33333333333337" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="15:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hh-mS-aTa">
                                            <rect key="frame" x="347" y="25.333333333333329" width="57" height="26.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zqg-1r-sKN" firstAttribute="leading" secondItem="wN2-OE-Whp" secondAttribute="leading" constant="47.333333333333343" id="4Vs-WU-Ahf"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zqg-1r-sKN" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="8Bf-Tl-r8w"/>
                                        <constraint firstItem="8Hh-mS-aTa" firstAttribute="centerY" secondItem="Zqg-1r-sKN" secondAttribute="centerY" id="CqU-LV-D0e"/>
                                        <constraint firstItem="Umo-LM-ANo" firstAttribute="leading" secondItem="Zqg-1r-sKN" secondAttribute="leading" id="DBK-hX-rHb"/>
                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Zqg-1r-sKN" secondAttribute="bottom" constant="143" id="GWa-N8-kcf"/>
                                        <constraint firstItem="Umo-LM-ANo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Zqg-1r-sKN" secondAttribute="bottom" constant="15" id="GkI-ex-EWW"/>
                                        <constraint firstAttribute="trailing" secondItem="8Hh-mS-aTa" secondAttribute="trailing" constant="10" id="Rme-jn-6MD"/>
                                        <constraint firstAttribute="bottom" secondItem="Umo-LM-ANo" secondAttribute="bottom" constant="20" id="amC-zu-99G"/>
                                        <constraint firstItem="8Hh-mS-aTa" firstAttribute="leading" secondItem="Zqg-1r-sKN" secondAttribute="trailing" constant="67.666666666666657" id="cof-OY-TPB"/>
                                        <constraint firstItem="Zqg-1r-sKN" firstAttribute="top" secondItem="wN2-OE-Whp" secondAttribute="top" constant="26.666666666666671" id="fIe-VR-uon"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Umo-LM-ANo" secondAttribute="trailing" constant="20" symbolic="YES" id="uSS-of-3Wx"/>
                                        <constraint firstItem="8Hh-mS-aTa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wN2-OE-Whp" secondAttribute="leading" constant="20" symbolic="YES" id="xJH-Gy-fFX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h1c-AS-Sx1" id="oZq-35-hDs"/>
                            <outlet property="delegate" destination="h1c-AS-Sx1" id="leM-Zk-UNl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxY-eD-SgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="816.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="smallCamera" width="60" height="60"/>
    </resources>
</document>
